# cokathon_nag

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/bojmate/: BojMateApplication.java
src/main/java/com/example/bojmate/global/config/: JacksonConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bojmate/global/dto/: BaseResponse.java  DataResponse.java  ErrorResponse.java
src/main/java/com/example/bojmate/global/entity/: BaseEntity.java
src/main/java/com/example/bojmate/global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/bojmate/global/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimitService.java
src/main/java/com/example/bojmate/global/redis/: RedisDao.java
src/main/java/com/example/bojmate/global/util/: RelativeTimeFormatter.java
src/main/java/com/example/bojmate/image/controller/: ImageController.java
src/main/java/com/example/bojmate/image/domain/: Image.java  S3Info.java
src/main/java/com/example/bojmate/image/dto/: ImageDTO.java  S3InfoDTO.java
src/main/java/com/example/bojmate/image/exception/: ImageErrorCode.java  ImageException.java
src/main/java/com/example/bojmate/image/repository/: ImageRepository.java
src/main/java/com/example/bojmate/image/service/: ImageService.java
src/main/java/com/example/bojmate/user/controller/: AuthController.java
src/main/java/com/example/bojmate/user/domain/: Role.java  User.java
src/main/java/com/example/bojmate/user/exception/: UserErrorCode.java  UserException.java
src/main/java/com/example/bojmate/user/repository/: UserRepository.java
src/main/java/com/example/bojmate/user/service/: UserService.java
src/main/java/com/example/cokathon/: CokathonApplication.java
src/main/java/com/example/cokathon/email/controller/: EmailController.java  SubscriptionPageController.java
src/main/java/com/example/cokathon/email/domain/: EmailSubscription.java
src/main/java/com/example/cokathon/email/dto/: MailHtmlSendDTO.java
src/main/java/com/example/cokathon/email/exception/: EmailSubscriptionErrorCode.java  EmailSubscriptionException.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  news-detail.html  standings.html  subscription.html
src/main/resources/templates/: 1.html  email-template-tmp.html  email-template.html
src/test/java/com/example/cokathon/: CokathonApplicationTests.java
src/test/resources/: application-test.yml
(+109 files in other folders)
